{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1602784775,
      "isDeleted": false,
      "id": "WOl1U2PTL5P7E1mOCrbmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.875,
      "y": 144.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.70703125,
      "height": 95.3671875,
      "seed": 1551783849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGxd4yfiPNdHiqiPhpDbD"
        },
        {
          "id": "Bqs7rZuvhaVFQN3zr2tG9",
          "type": "arrow"
        },
        {
          "id": "8e1hfL8VxgUznqv95EDd1",
          "type": "arrow"
        }
      ],
      "updated": 1721950500840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1394569075,
      "isDeleted": false,
      "id": "MGxd4yfiPNdHiqiPhpDbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.73694647340415,
      "y": 182.07948250803054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.56793212890625,
      "height": 20,
      "seed": 2062093769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721997541394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOl1U2PTL5P7E1mOCrbmH",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 125252903,
      "isDeleted": false,
      "id": "Sw5Vw6DNWVGdfFdu_1pmK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9140625,
      "y": 343.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.45703125000003,
      "height": 120,
      "seed": 1771387177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Bqs7rZuvhaVFQN3zr2tG9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nZbQy00RiwRBgG-tIXI1Y"
        },
        {
          "id": "Wk0zz9rQWvULIirM_dB3i",
          "type": "arrow"
        }
      ],
      "updated": 1721950500840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 177227965,
      "isDeleted": false,
      "id": "nZbQy00RiwRBgG-tIXI1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8782480991205,
      "y": 378.59312437880715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.49986267089844,
      "height": 50,
      "seed": 216851527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721997512859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ETS\nProduct_table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sw5Vw6DNWVGdfFdu_1pmK",
      "originalText": " ETS\nProduct_table",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 88340551,
      "isDeleted": false,
      "id": "Bqs7rZuvhaVFQN3zr2tG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.90057539809914,
      "y": 220.41647992721198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.34321059372314,
      "height": 127.97153645505978,
      "seed": 373540839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721950500840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOl1U2PTL5P7E1mOCrbmH",
        "gap": 13.447674230245383,
        "focus": -0.6789795374227774
      },
      "endBinding": {
        "elementId": "Sw5Vw6DNWVGdfFdu_1pmK",
        "gap": 1.9951450547993375,
        "focus": -0.07066680333227865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.34321059372314,
          127.97153645505978
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 453,
      "versionNonce": 785078119,
      "isDeleted": false,
      "id": "vT4WgBw1lu6GPcS2DQcyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.73828125,
      "y": 423.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.15625000000003,
      "height": 109.453125,
      "seed": 1290670953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnvWSUYlpg1CrWSX5Vqb8"
        },
        {
          "id": "Wk0zz9rQWvULIirM_dB3i",
          "type": "arrow"
        },
        {
          "id": "0YoM6DBdOwIO5JCJfIxPP",
          "type": "arrow"
        }
      ],
      "updated": 1721950500840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1644264477,
      "isDeleted": false,
      "id": "nnvWSUYlpg1CrWSX5Vqb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.39238986154038,
      "y": 465.1579452952206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7598419189453,
      "height": 25,
      "seed": 742344647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721997536203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vT4WgBw1lu6GPcS2DQcyN",
      "originalText": "user_products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2141071433,
      "isDeleted": false,
      "id": "8e1hfL8VxgUznqv95EDd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.3046875,
      "y": 246.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.4375,
      "height": 178.15625,
      "seed": 720782215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721950500840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WOl1U2PTL5P7E1mOCrbmH",
        "focus": 0.03482801299087199,
        "gap": 12.010702917160188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.4375,
          178.15625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1411659561,
      "isDeleted": false,
      "id": "Wk0zz9rQWvULIirM_dB3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5859375,
      "y": 455.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.5625,
      "height": 30.671875,
      "seed": 24610279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721950500841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vT4WgBw1lu6GPcS2DQcyN",
        "focus": -0.00408602472372323,
        "gap": 21.132221505394554
      },
      "endBinding": {
        "elementId": "Sw5Vw6DNWVGdfFdu_1pmK",
        "focus": 0.023783045341094974,
        "gap": 14.004232995857379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.5625,
          -30.671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 415034343,
      "isDeleted": false,
      "id": "6wgGExYYm-BKQIwv9vMU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.796875,
      "y": 637.3736572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.69140625,
      "height": 104.48046875,
      "seed": 1483785129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YWOcCC2_nJzdcktm2lJXy"
        },
        {
          "id": "0YoM6DBdOwIO5JCJfIxPP",
          "type": "arrow"
        }
      ],
      "updated": 1721950500841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 247818761,
      "isDeleted": false,
      "id": "YWOcCC2_nJzdcktm2lJXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.80579929268038,
      "y": 677.1744676242254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.49984741210938,
      "height": 25,
      "seed": 1584782217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721950500841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Discount_rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wgGExYYm-BKQIwv9vMU7",
      "originalText": "Discount_rules",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 975492871,
      "isDeleted": false,
      "id": "0YoM6DBdOwIO5JCJfIxPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.56406039957113,
      "y": 542.7994795096204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.469234000505196,
      "height": 93.23846247062647,
      "seed": 446877063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721950500841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vT4WgBw1lu6GPcS2DQcyN",
        "focus": -0.2909266347762182,
        "gap": 12.927761112217915
      },
      "endBinding": {
        "elementId": "6wgGExYYm-BKQIwv9vMU7",
        "focus": 0.04813208811352024,
        "gap": 1.359763321213883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.469234000505196,
          93.23846247062647
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 97,
      "versionNonce": 142426345,
      "isDeleted": false,
      "id": "KS4BZrd3HZBFgeDZPsdrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8671875,
      "y": 801.9595947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.48046874999994,
      "height": 137.640625,
      "seed": 1246567049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNyzj0Ik-SdrC6liiF5Ah"
        },
        {
          "id": "QmuRXhWBodQUalnRgjVrf",
          "type": "arrow"
        }
      ],
      "updated": 1721950500841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 966942247,
      "isDeleted": false,
      "id": "pNyzj0Ik-SdrC6liiF5Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6473388671875,
      "y": 845.8697509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.679931640625,
      "height": 50,
      "seed": 998723945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721950500841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display \nPrice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS4BZrd3HZBFgeDZPsdrz",
      "originalText": "Display Price",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1859599305,
      "isDeleted": false,
      "id": "QmuRXhWBodQUalnRgjVrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.578125,
      "y": 739.7955322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.96349988306184,
      "height": 88.9171337711025,
      "seed": 86737129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721950500841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KS4BZrd3HZBFgeDZPsdrz",
        "gap": 3.9079838117338284,
        "focus": 0.19987012697843734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.96349988306184,
          88.9171337711025
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}